
<!DOCTYPE html>
<html>
 <title>Lecture Notes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </title>
 <body>
 <div>
     Course: PHY1053C: General Physics I 
 </div>
 <table>
  <tr>
    <th>Subject</th>
    <th>Lectures</th>
    <th>Example/Problems</th>
    <th>Solutions</th>
  </tr>
  <tr>
    <td>Momentum</td>
    <td>
        <a href="./static/Momentum.pdf"></a>
    </td>
    <td> - </td>
    <td> - </td>
  </tr>
  <tr>
    <td>Energy</td>
    <td>
        <a href="./static/Energy.pdf"></a>
    </td>
    <td> - </td>
    <td> - </td>
  </tr>

</table>
 
 </body>
</html>
